# NFL 2026 Season Schedule Data

NFL_SCHEDULE = {
    # AFC East
    "New England Patriots": {
        "home": ["Buffalo", "Miami", "N.Y. Jets", "Denver", "Green Bay", "Las Vegas", "Minnesota", "Pittsburgh"],
        "away": ["Buffalo", "Miami", "N.Y. Jets", "Chicago", "Detroit", "Jacksonville", "Kansas City", "Los Angeles", "Seattle"]
    },
    "Buffalo Bills": {
        "home": ["Miami", "New England", "N.Y. Jets", "Baltimore", "Chicago", "Detroit", "Kansas City", "L.A. Chargers"],
        "away": ["Miami", "New England", "N.Y. Jets", "Denver", "Green Bay", "Houston", "Las Vegas", "L.A. Rams", "Minnesota"]
    },
    "Miami Dolphins": {
        "home": ["Buffalo", "New England", "N.Y. Jets", "Chicago", "Cincinnati", "Detroit", "Kansas City", "L.A. Chargers"],
        "away": ["Buffalo", "New England", "N.Y. Jets", "Denver", "Indianapolis", "Green Bay", "Las Vegas", "Minnesota", "San Francisco"]
    },
    "New York Jets": {
        "home": ["Buffalo", "Miami", "New England", "Cleveland", "Denver", "Green Bay", "Las Vegas", "Minnesota"],
        "away": ["Buffalo", "Miami", "New England", "Arizona", "Chicago", "Detroit", "Kansas City", "L.A. Chargers", "Tennessee"]
    },
    # AFC North
    "Pittsburgh Steelers": {
        "home": ["Baltimore", "Cincinnati", "Cleveland", "Atlanta", "Carolina", "Denver", "Houston", "Indianapolis"],
        "away": ["Baltimore", "Cincinnati", "Cleveland", "Jacksonville", "New England", "New Orleans", "Philadelphia", "Tampa Bay", "Tennessee"]
    },
    "Baltimore Ravens": {
        "home": ["Cincinnati", "Cleveland", "Pittsburgh", "Jacksonville", "L.A. Chargers", "New Orleans", "Tampa Bay", "Tennessee"],
        "away": ["Cincinnati", "Cleveland", "Pittsburgh", "Atlanta", "Buffalo", "Carolina", "Dallas", "Houston", "Indianapolis"]
    },
    "Cincinnati Bengals": {
        "home": ["Baltimore", "Cleveland", "Pittsburgh", "Jacksonville", "Kansas City", "New Orleans", "Tampa Bay", "Tennessee"],
        "away": ["Baltimore", "Cleveland", "Pittsburgh", "Atlanta", "Carolina", "Houston", "Indianapolis", "Miami", "Washington"]
    },
    "Cleveland Browns": {
        "home": ["Baltimore", "Cincinnati", "Pittsburgh", "Atlanta", "Carolina", "Houston", "Indianapolis", "Las Vegas"],
        "away": ["Baltimore", "Cincinnati", "Pittsburgh", "Jacksonville", "New Orleans", "Tampa Bay", "N.Y. Giants", "N.Y. Jets", "Tennessee"]
    },
    # AFC South
    "Jacksonville Jaguars": {
        "home": ["Houston", "Indianapolis", "Tennessee", "Cleveland", "New England", "Philadelphia", "Pittsburgh", "Washington"],
        "away": ["Houston", "Indianapolis", "Tennessee", "Baltimore", "Chicago", "Cincinnati", "Dallas", "Denver", "N.Y. Giants"]
    },
    "Houston Texans": {
        "home": ["Indianapolis", "Jacksonville", "Tennessee", "Baltimore", "Buffalo", "Cincinnati", "Dallas", "N.Y. Giants"],
        "away": ["Indianapolis", "Jacksonville", "Tennessee", "Cleveland", "Green Bay", "L.A. Chargers", "Philadelphia", "Pittsburgh", "Washington"]
    },
    "Indianapolis Colts": {
        "home": ["Houston", "Jacksonville", "Tennessee", "Baltimore", "Cincinnati", "Dallas", "Miami", "N.Y. Giants"],
        "away": ["Houston", "Jacksonville", "Tennessee", "Cleveland", "Kansas City", "Minnesota", "Philadelphia", "Pittsburgh", "Washington"]
    },
    "Tennessee Titans": {
        "home": ["Houston", "Indianapolis", "Jacksonville", "Cleveland", "N.Y. Jets", "Philadelphia", "Pittsburgh", "Washington"],
        "away": ["Houston", "Indianapolis", "Jacksonville", "Baltimore", "Cincinnati", "Dallas", "Detroit", "Las Vegas", "N.Y. Giants"]
    },
    # AFC West
    "Denver Broncos": {
        "home": ["Kansas City", "Las Vegas", "L.A. Chargers", "Buffalo", "Jacksonville", "L.A. Rams", "Miami", "Seattle"],
        "away": ["Kansas City", "Las Vegas", "L.A. Chargers", "Arizona", "Carolina", "New England", "N.Y. Jets", "Pittsburgh", "San Francisco"]
    },
    "Los Angeles Chargers": {
        "home": ["Denver", "Kansas City", "Las Vegas", "Arizona", "Houston", "New England", "N.Y. Jets", "San Francisco"],
        "away": ["Denver", "Kansas City", "Las Vegas", "Baltimore", "Buffalo", "L.A. Rams", "Miami", "Seattle", "Tampa Bay"]
    },
    "Kansas City Chiefs": {
        "home": ["Denver", "Las Vegas", "L.A. Chargers", "Arizona", "Indianapolis", "New England", "N.Y. Jets", "San Francisco"],
        "away": ["Denver", "Las Vegas", "L.A. Chargers", "Atlanta", "Buffalo", "Cincinnati", "L.A. Rams", "Miami", "Seattle"]
    },
    "Las Vegas Raiders": {
        "home": ["Denver", "Kansas City", "L.A. Chargers", "Buffalo", "L.A. Rams", "Miami", "Seattle", "Tennessee"],
        "away": ["Denver", "Kansas City", "L.A. Chargers", "Arizona", "Cleveland", "New England", "New Orleans", "N.Y. Jets", "San Francisco"]
    },
    # NFC East
    "Philadelphia Eagles": {
        "home": ["Dallas", "N.Y. Giants", "Washington", "Carolina", "Houston", "Indianapolis", "L.A. Rams", "Pittsburgh", "Seattle"],
        "away": ["Dallas", "N.Y. Giants", "Washington", "Arizona", "Chicago", "Jacksonville", "San Francisco", "Tennessee"]
    },
    "Dallas Cowboys": {
        "home": ["N.Y. Giants", "Philadelphia", "Washington", "Arizona", "Baltimore", "Jacksonville", "San Francisco", "Tampa Bay", "Tennessee"],
        "away": ["N.Y. Giants", "Philadelphia", "Washington", "Green Bay", "Houston", "Indianapolis", "L.A. Rams", "Seattle"]
    },
    "Washington Commanders": {
        "home": ["Dallas", "N.Y. Giants", "Philadelphia", "Atlanta", "Cincinnati", "Houston", "Indianapolis", "L.A. Rams", "Seattle"],
        "away": ["Dallas", "N.Y. Giants", "Philadelphia", "Arizona", "Jacksonville", "Minnesota", "San Francisco", "Tennessee"]
    },
    "New York Giants": {
        "home": ["Dallas", "Philadelphia", "Washington", "Arizona", "Cleveland", "Jacksonville", "New Orleans", "San Francisco", "Tennessee"],
        "away": ["Dallas", "Philadelphia", "Washington", "Detroit", "Houston", "Indianapolis", "L.A. Rams", "Seattle"]
    },
    # NFC North
    "Chicago Bears": {
        "home": ["Detroit", "Green Bay", "Minnesota", "Jacksonville", "New England", "New Orleans", "N.Y. Jets", "Philadelphia", "Tampa Bay"],
        "away": ["Detroit", "Green Bay", "Minnesota", "Atlanta", "Buffalo", "Carolina", "Miami", "Seattle"]
    },
    "Green Bay Packers": {
        "home": ["Chicago", "Detroit", "Minnesota", "Atlanta", "Buffalo", "Carolina", "Dallas", "Houston", "Miami"],
        "away": ["Chicago", "Detroit", "Minnesota", "L.A. Rams", "New England", "New Orleans", "N.Y. Jets", "Tampa Bay"]
    },
    "Minnesota Vikings": {
        "home": ["Chicago", "Detroit", "Green Bay", "Atlanta", "Buffalo", "Carolina", "Indianapolis", "Miami", "Washington"],
        "away": ["Chicago", "Detroit", "Green Bay", "New England", "New Orleans", "N.Y. Jets", "San Francisco", "Tampa Bay"]
    },
    "Detroit Lions": {
        "home": ["Chicago", "Green Bay", "Minnesota", "New England", "New Orleans", "N.Y. Giants", "N.Y. Jets", "Tampa Bay", "Tennessee"],
        "away": ["Chicago", "Green Bay", "Minnesota", "Arizona", "Atlanta", "Buffalo", "Carolina", "Miami"]
    },
    # NFC South
    "Carolina Panthers": {
        "home": ["Atlanta", "New Orleans", "Tampa Bay", "Baltimore", "Chicago", "Cincinnati", "Denver", "Detroit", "Seattle"],
        "away": ["Atlanta", "New Orleans", "Tampa Bay", "Cleveland", "Green Bay", "Minnesota", "Philadelphia", "Pittsburgh"]
    },
    "Tampa Bay Buccaneers": {
        "home": ["Atlanta", "Carolina", "New Orleans", "Cleveland", "Green Bay", "L.A. Chargers", "L.A. Rams", "Minnesota", "Pittsburgh"],
        "away": ["Atlanta", "Carolina", "New Orleans", "Baltimore", "Chicago", "Cincinnati", "Dallas", "Detroit"]
    },
    "Atlanta Falcons": {
        "home": ["Carolina", "New Orleans", "Tampa Bay", "Baltimore", "Chicago", "Cincinnati", "Detroit", "Kansas City", "San Francisco"],
        "away": ["Carolina", "New Orleans", "Tampa Bay", "Cleveland", "Green Bay", "Minnesota", "Pittsburgh", "Washington"]
    },
    "New Orleans Saints": {
        "home": ["Atlanta", "Carolina", "Tampa Bay", "Arizona", "Cleveland", "Green Bay", "Las Vegas", "Minnesota", "Pittsburgh"],
        "away": ["Atlanta", "Carolina", "Tampa Bay", "Baltimore", "Chicago", "Cincinnati", "Detroit", "N.Y. Giants"]
    },
    # NFC West
    "Seattle Seahawks": {
        "home": ["Arizona", "L.A. Rams", "San Francisco", "Chicago", "Dallas", "Kansas City", "L.A. Chargers", "New England", "N.Y. Giants"],
        "away": ["Arizona", "L.A. Rams", "San Francisco", "Carolina", "Denver", "Las Vegas", "Philadelphia", "Washington"]
    },
    "Los Angeles Rams": {
        "home": ["Arizona", "San Francisco", "Seattle", "Buffalo", "Dallas", "Green Bay", "Kansas City", "L.A. Chargers", "N.Y. Giants"],
        "away": ["Arizona", "San Francisco", "Seattle", "Denver", "Las Vegas", "Philadelphia", "Tampa Bay", "Washington"]
    },
    "San Francisco 49ers": {
        "home": ["Arizona", "L.A. Rams", "Seattle", "Denver", "Las Vegas", "Miami", "Minnesota", "Philadelphia", "Washington"],
        "away": ["Arizona", "L.A. Rams", "Seattle", "Atlanta", "Dallas", "Kansas City", "L.A. Chargers", "N.Y. Giants"]
    },
    "Arizona Cardinals": {
        "home": ["L.A. Rams", "San Francisco", "Seattle", "Denver", "Detroit", "Las Vegas", "N.Y. Jets", "Philadelphia", "Washington"],
        "away": ["L.A. Rams", "San Francisco", "Seattle", "Dallas", "Kansas City", "L.A. Chargers", "New Orleans", "N.Y. Giants"]
    }
}

# Normalize team names for matching
TEAM_NAME_MAP = {
    "L.A. Chargers": "Los Angeles Chargers",
    "L.A. Rams": "Los Angeles Rams",
    "N.Y. Giants": "New York Giants",
    "N.Y. Jets": "New York Jets",
}

def normalize_team_name(name):
    """Normalize team names to match the main schedule keys"""
    return TEAM_NAME_MAP.get(name, name)
